# smartcanteen

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zsc/common/config/: JPAQueryFactoryConfiguration.java
common/src/main/java/com/zsc/common/entity/base/: BaseCreateTimeVO.java  BaseCreatorVO.java  BaseEntity.java  BasePageDTO.java  BaseUserInfo.java  ConsumeType.java  HasCreateEntity.java  HasTimeEntity.java  IHasValueAndNameEnum.java  PageData.java  ResultData.java  UserType.java
common/src/main/java/com/zsc/common/entity/model/dto/: LoginDTO.java
common/src/main/java/com/zsc/common/entity/model/transfer/: ManagerInfoTransfer.java
common/src/main/java/com/zsc/common/entity/model/vo/: ManagerInfoVO.java
common/src/main/java/com/zsc/common/entity/system/: AccountInfo.java  ConsumptionInfo.java  FaceInfo.java  ManagerInfo.java  Menu.java  RoleInfo.java  RoleMenu.java  Tag.java  UserInfo.java
common/src/main/java/com/zsc/common/repository/: ManagerInfoRepository.java  RoleInfoRepository.java
common/src/main/java/com/zsc/common/service/: ManagerService.java
common/src/main/java/com/zsc/common/service/impl/: ManagerServiceImpl.java
common/src/main/java/com/zsc/common/util/: Base64Utils.java  EnumValueConvert.java  UploadUtils.java
common/src/querydsl/java/com/zsc/common/entity/base/: QBaseEntity.java  QBaseUserInfo.java  QHasCreateEntity.java  QHasTimeEntity.java
common/src/querydsl/java/com/zsc/common/entity/system/: QAccountInfo.java  QConsumptionInfo.java  QFaceInfo.java  QManagerInfo.java  QMenu.java  QRoleInfo.java  QRoleMenu.java  QUserInfo.java
common/src/test/java/com/zsc/common/: CommonApplicationTests.java
equipment/: pom.xml
equipment/src/main/java/UHF/: Reader18.java  UHFReader.java
equipment/src/main/java/com/zsc/equipment/: EquipmentApplication.java
equipment/src/main/java/com/zsc/equipment/config/: GlobalConfig.java
equipment/src/main/java/com/zsc/equipment/service/: EquipClient.java
equipment/src/main/java/com/zsc/equipment/utils/: RFIDReader.java
equipment/src/main/resources/: application.yml
equipment/src/test/java/com/zsc/equipment/: EquipmentApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zsc/eureka/: EurekaApplication.java
eureka/src/test/java/com/zsc/eureka/: EurekaApplicationTests.java
faceapi/: pom.xml
faceapi/src/main/java/com/zsc/: FaceapiApplication.java
faceapi/src/main/java/com/zsc/faceapi/: FaceapiApplication.java
faceapi/src/main/java/com/zsc/faceapi/app/: EngineInit.java
faceapi/src/main/java/com/zsc/faceapi/factory/: FaceContrast.java  MyFaceFeature.java
faceapi/src/main/resources/: application.yml
faceapi/src/test/java/com/zsc/faceapi/: FaceapiApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/com/zsc/: WebapiApplication.java
webapi/src/main/java/com/zsc/webapi/config/: CORSFilter.java  SwaggerBeanPostProcessor.java  SwaggerConfig.java  WebSocketConfig.java
webapi/src/main/java/com/zsc/webapi/controller/: LoginController.java  ManagerController.java
webapi/src/main/resources/: application.yml
webapi/src/test/java/com/zsc/webapi/: WebapiApplicationTests.java
